# data-source

./: AGENTS.md
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md  type-safety.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  (+2 more)
frontend-monorepo/: README.md  package-lock.json  package.json
frontend-monorepo/docker/: entrypoint.sh  nginx.conf.template
panel/: build.gradle
panel/.trellis/tasks/04-17-disable-local-backend-auth/: check.jsonl  implement.jsonl  prd.md  task.json
panel/docs/security/: dual-chain-spring-security.md
panel/gradle/: code-gen.gradle
panel/src/main/java/com/data/service/core/controller/: DynamicRestController.java  GenericEntityController.java  GrafanaEntityController.java  UserEntityController.java
panel/src/main/java/com/data/service/core/export/: ExportEmailAttachmentRequest.java  ExportEmailRequest.java  ExportEmailResponse.java  ExportEmailService.java
panel/src/main/java/com/data/service/core/security/: AuthController.java  CurrentUserController.java  LoggingAuthorizationRequestRepository.java  PanelSecurityProperties.java  ReturnUrlAuthenticationFailureHandler.java  SecurityConfiguration.java
panel/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
panel/src/test/java/com/data/service/core/: CoreApplicationTests.java  CryptoAssetIntegrationTest.java
panel/src/test/java/com/data/service/core/controller/: GenericEntityControllerTest.java
panel/src/test/java/com/data/service/core/security/: LocalProfileStartupTest.java  ReturnUrlAuthenticationFailureHandlerTest.java  SecurityIntegrationTest.java
(+16 files in other folders)
