buildscript {
	repositories {
		maven {
			url = uri('https://mirrors.cloud.tencent.com/nexus/repository/maven-public')
			content {
				includeGroup 'org.springframework.boot'
				includeGroup 'io.spring.gradle'
			}
		}
		maven {
			url = uri('https://maven.aliyun.com/repository/public')
		}
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.4.1'
		classpath 'io.spring.gradle:dependency-management-plugin:1.1.7'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.data.service'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

apply from: 'gradle/code-gen.gradle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url = uri('https://maven.aliyun.com/repository/public')
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
